{
  "name": "incogniton",
  "version": "1.0.8",
  "description": "TypeScript-supported JS client library for the Incogniton API, featuring browser automation capabilities",
  "author": "Yusuf Abdulhafeez @ Incogniton",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node --no-warnings=ExperimentalWarning ./dist/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "incogniton",
    "antidetect",
    "browser",
    "automation",
    "api",
    "client",
    "typescript",
    "puppeteer",
    "selenium"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "incogniton": "^1.0.7",
    "qs": "^6.14.0"
  },
  "peerDependencies": {
    "puppeteer-core": "^22.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/puppeteer-core": "^7.0.4",
    "@types/qs": "^6.9.18",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "puppeteer-core": "^22.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rens23/incogniton-api-js-client.git"
  },
  "bugs": {
    "url": "https://github.com/rens23/incogniton-api-js-client/issues"
  },
  "homepage": "https://github.com/rens23/incogniton-api-js-client#readme"
}
