{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false,
    "module": "ES2020",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/test/**/*"
  ]
}