{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "declaration": true,
    "removeComments": false,
    "sourceMap": true,
    "declarationMap": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/*.test.ts",
    "**/*-test.ts",
    "dist",
    "node_modules",
    "src/test/**/*",
    "src/examples/**/*"
  ]
}
